# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDSUyRgcM2Fj-rSVCw5JJUIod7n3wkviQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iwin-ff649.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iwin-ff649"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iwin-ff649.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="938326565499"
NEXT_PUBLIC_FIREBASE_APP_ID="1:938326565499:web:5ff98c2c0081e7739e38de"NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"
